{
  "locals": {
    "url": "http://chadly.net",
    "name": "chadly.net",
    "owner": "Chad Lee",
    "description": "Software Developer. Sometimes I write stuff.",
    "disqus": "chadlynet"
  },
  "plugins": [
	"wintersmith-less",
    "wintersmith-handlebars"
  ],
  "ignore": [
	"vendor/**/*.less",
	"css/blog.less",
	"css/resume.less",
	"css/code.less"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  }
}
