{
  "name": "chadly.net",
  "private": true,
  "description": "Personal blog",
  "version": "1.0.0",
  "author": "Chad Lee <npm@chadly.net>",
  "homepage": "https://www.chadly.net/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chadly/chadly.net.git"
  },
  "scripts": {
    "start": "gatsby develop -p 8080",
    "clean": "gatsby clean",
    "lint": "eslint --ignore-pattern public --ignore-pattern static --ignore-pattern fancy.js --ignore-pattern .",
    "build": "gatsby build",
    "preview": "gatsby build && gatsby serve"
  },
  "dependencies": {
    "gatsby-image": "^3.7.1",
    "gatsby-plugin-dark-mode": "^1.1.2",
    "knockout": "^3.5.1",
    "knockout-inline-confirm": "^2.0.0",
    "lodash": "^4.17.21",
    "lottie-web": "^5.7.11",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-jss": "10.6.0",
    "react-typography": "^0.16.20",
    "typography": "^0.16.21",
    "typography-theme-github": "^0.16.19"
  },
  "devDependencies": {
    "@babel/register": "^7.14.5",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@runly/eslint-config": "^4.3.0",
    "@weknow/gatsby-remark-twitter": "^0.2.3",
    "babel-eslint": "^10.1.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.28.0",
    "gatsby": "^3.7.2",
    "gatsby-plugin-catch-links": "^3.7.1",
    "gatsby-plugin-feed": "^3.7.1",
    "gatsby-plugin-jss": "^3.7.1",
    "gatsby-plugin-mdx": "^2.7.1",
    "gatsby-plugin-netlify": "^3.7.1",
    "gatsby-plugin-plausible": "0.0.7",
    "gatsby-plugin-react-helmet": "^4.7.1",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-robots-txt": "^1.6.2",
    "gatsby-plugin-sharp": "^3.7.1",
    "gatsby-plugin-sitemap": "^4.3.1",
    "gatsby-plugin-typography": "^3.7.1",
    "gatsby-plugin-webmention": "~0.2.0",
    "gatsby-remark-autolink-headers": "^4.4.1",
    "gatsby-remark-copy-linked-files": "^4.4.1",
    "gatsby-remark-images": "^5.4.1",
    "gatsby-remark-lottie": "^1.0.3",
    "gatsby-remark-smartypants": "^4.4.1",
    "gatsby-remark-vscode": "^3.2.1",
    "gatsby-source-disqus-xml": "^1.0.0",
    "gatsby-source-filesystem": "^3.7.1",
    "gatsby-transformer-json": "^3.7.1",
    "gatsby-transformer-remark": "^4.4.1",
    "gatsby-transformer-sharp": "^3.7.1",
    "prettier": "^2.3.1",
    "urijs": "^1.19.6"
  }
}
