{
  "name": "chadly.net",
  "version": "1.0.0",
  "repository": "https://github.com/chadly/chadly.net.git",
  "private": true,
  "scripts": {
    "postinstall": "bower install"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-metalsmith": "^1.0.0",
    "handlebars": "^2.0.0",
    "metalsmith-collections": "^0.6.0",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-less": "^1.0.2",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.4.0",
    "metalsmith-templates": "^0.6.0",
    "moment": "^2.8.4"
  }
}
